# herhalingBucketList

./: HH.BucketList.sln
HH.BucketList/HH.BucketList/: App.xaml  App.xaml.cs  HH.BucketList.csproj  MainPage.xaml  MainPage.xaml.cs
HH.BucketList/HH.BucketList.Android/: HH.BucketList.Android.csproj  MainActivity.cs  SplashActivity.cs
HH.BucketList/HH.BucketList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HH.BucketList/HH.BucketList.Android/Resources/: Resource.designer.cs
HH.BucketList/HH.BucketList.Android/Resources/drawable/: splash.xml
HH.BucketList/HH.BucketList.Android/Resources/values/: styles.xml
HH.BucketList/HH.BucketList.UWP/: App.xaml  App.xaml.cs  HH.BucketList.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HH.BucketList/HH.BucketList.UWP/Properties/: AssemblyInfo.cs
HH.BucketList/HH.BucketList.iOS/: AppDelegate.cs  HH.BucketList.iOS.csproj  Info.plist  Main.cs
HH.BucketList/HH.BucketList.iOS/Properties/: AssemblyInfo.cs
HH.BucketList/HH.BucketList/Domain/Models/: AppSettings.cs  BucketItem.cs  BucketL.cs  User.cs
HH.BucketList/HH.BucketList/Domain/Services/: AppSettingsInMemoryService.cs  BucketsInMemoryService.cs  UsersInMemoryService.cs
HH.BucketList/HH.BucketList/Domain/Validators/: BucketValidator.cs
HH.BucketList/HH.BucketList/Views/: AddItemView.xaml  AddItemView.xaml.cs  BucketView.xaml  BucketView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
